VITE_SUPABASE_PROJECT_ID="bztjmkgtelwsozluymvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dGpta2d0ZWx3c296bHV5bXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODY2MDMsImV4cCI6MjA4MDM2MjYwM30.9w5d9iTAPjVJRXXzxBGhMaBYd8jw3FLW1BaTqJI4kio"
VITE_SUPABASE_URL="https://bztjmkgtelwsozluymvw.supabase.co"
